{
  "log": {
    "level": "trace",
    "output": "stdout",
	  "timestamp": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "interface_name": "utun225",
      "mtu": 1500,
      "address": [
        "10.10.1.1/30",
        "fdf0:f3e1:fdd::1/126"
      ],
      "auto_route": true,
      "strict_route": true
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct-out"
    }
  ],
  "route": {
    "final": "direct-out",
    "auto_detect_interface": true
  }
}