{
  "dns": {
    "servers": [
      {
        "type": "https",
        "tag": "dns_remote",
        "detour": "hysteria-out",
        "server": "9.9.9.9",
        "server_port": 443,
        "path": "/dns-query"
      },
      {
        "type": "https",
        "tag": "dns_local",
        "server": "9.9.9.9",
        "server_port": 443,
        "path": "/dns-query"
      },
      {
        "type": "fakeip",
        "tag": "dns_fakeip",
        "inet4_range": "198.18.0.0/15",
        "inet6_range": "fc00::/18"
      }
    ],
    "rules": [
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "dns_fakeip"
      }
    ],
    "final": "dns_local"
  },
  "inbounds": [
    {
      "type": "tun",
      "inet4_address": "172.19.0.1/30",
      "auto_route": true,
      "strict_route": true,
      "sniff": true
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "hysteria2",
      "tag": "hysteria-out",
      "server": "79.76.42.214",
      "server_port": 45028,
      "password": "eb5be46702b83b5177a7c057a68509d6",
      "tls": {
        "enabled": true,
        "server_name": "www.apple.com",
        "insecure": true
      }
    }
  ],
  "route": {
    "final": "hysteria-out",
    "auto_detect_interface": true
  }
}