[Unit]
Description=lantern-box service
After=network.target nss-lookup.target network-online.target

[Service]
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
# Optional OTel exporter config — written by the deployment's cloud-init
# (lantern-cloud bandit VPS provision flow) before the service starts.
# The leading dash makes the file optional: lantern-box still launches if
# the file isn't present (no-op for hosts that handle OTel another way).
EnvironmentFile=-/etc/lantern-box/otel.env
ExecStart=/usr/bin/lantern-box run --config /etc/lantern-box/config.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10s
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
