[Unit]
Description=lantern-box service
After=network.target nss-lookup.target network-online.target

[Service]
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
# Optional OTel exporter config — same pattern as lantern-box.service.
# The leading dash makes the file optional. Overrides can be layered via
# /etc/systemd/system/lantern-box@.service.d/ (all instances) or
# /etc/systemd/system/lantern-box@<instance>.service.d/ (one instance).
EnvironmentFile=-/etc/lantern-box/otel.env
ExecStart=/usr/bin/lantern-box run --config /etc/lantern-box/%i.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10s
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
